//maximum size for the names of certain things

#macro IMPORT_MAX_SIZE_EVENT 25
#macro IMPORT_MAX_SIZE_CARDNAME 30
#macro IMPORT_MAX_SIZE_TYPE 7
#macro IMPORT_MAX_SIZE_CARDTYPE 12
#macro IMPORT_MAX_SIZE_SPRITE 50
#macro IMPORT_MAX_SIZE_PACKDESC 120