xx[0] = card_x-card_width*.5*card_scale*x_scale*point_scale_x[0]/global.scale_factor
yy[0] = card_y-card_height*.5*card_scale*y_scale*point_scale_y[0]/global.scale_factor
xx[1] = card_x+card_width*.5*card_scale*x_scale*point_scale_x[1]/global.scale_factor
yy[1] = card_y-card_height*.5*card_scale*y_scale*point_scale_y[1]/global.scale_factor
xx[2] = card_x+card_width*.5*card_scale*x_scale*point_scale_x[2]/global.scale_factor
yy[2] = card_y+card_height*.5*card_scale*y_scale*point_scale_y[2]/global.scale_factor
xx[3] = card_x-card_width*.5*card_scale*x_scale*point_scale_x[3]/global.scale_factor
yy[3] = card_y+card_height*.5*card_scale*y_scale*point_scale_y[3]/global.scale_factor
update_no_animate = false
card_surface_update =true