color_names_id[CHARA_CUSTOM_COL_HAIR] = "Hair"
color_names_id[CHARA_CUSTOM_COL_EARRING] = "Earring"
color_names_id[CHARA_CUSTOM_COL_EYE]= "Eye"
color_names_id[CHARA_CUSTOM_COL_SKIN]= "Skin"
color_names_id[CHARA_CUSTOM_COL_EYE]= "Eye"
color_names_id[CHARA_CUSTOM_COL_GLASSES] = "Glasses"
color_names_id[CHARA_CUSTOM_COL_HAT]= "Hat"
color_names_id[CHARA_CUSTOM_COL_MOUTH]= "Mouth"
color_names_id[CHARA_CUSTOM_COL_SHIRT]= "Shirt"
color_names_id[CHARA_CUSTOM_COL_BACKGROUND] = "Background"
color_names_id[CHARA_CUSTOM_COL_SNOUT] = "Snout"
color_names_id[CHARA_CUSTOM_COL_NECKLACE] = "Necklace"

color_names[CHARA_CUSTOM_COL_HAIR] = "Hair"
color_names[CHARA_CUSTOM_COL_EARRING] = "Earring"
color_names[CHARA_CUSTOM_COL_EYE]= "Eye"
color_names[CHARA_CUSTOM_COL_SKIN]= "Skin"
color_names[CHARA_CUSTOM_COL_EYE]= "Eye"
color_names[CHARA_CUSTOM_COL_GLASSES] = "Glasses"
color_names[CHARA_CUSTOM_COL_HAT]= "Hat"
color_names[CHARA_CUSTOM_COL_MOUTH]= "Mouth"
color_names[CHARA_CUSTOM_COL_SHIRT]= "Shirt"
color_names[CHARA_CUSTOM_COL_BACKGROUND] = "Background"
color_names[CHARA_CUSTOM_COL_SNOUT] = "Snout"
color_names[CHARA_CUSTOM_COL_NECKLACE] = "Necklace"

color_total = array_length_1d(color_names)