type_sprite[CARD_ELEMENT_MIND] = spr_typeMind;
type_sprite[CARD_ELEMENT_SPIRIT] = spr_typeSpirit;
type_sprite[CARD_ELEMENT_MATTER] = spr_typeMaterial;

type_color[CARD_ELEMENT_MIND] = $FF7F7F
type_color[CARD_ELEMENT_SPIRIT] = $7F7FFF
type_color[CARD_ELEMENT_MATTER] = $7FFF7F

type_weak[CARD_ELEMENT_MIND] = CARD_ELEMENT_SPIRIT
type_weak[CARD_ELEMENT_SPIRIT] = CARD_ELEMENT_MATTER
type_weak[CARD_ELEMENT_MATTER] = CARD_ELEMENT_MIND

type_resist[CARD_ELEMENT_MIND] = CARD_ELEMENT_MATTER
type_resist[CARD_ELEMENT_SPIRIT] = CARD_ELEMENT_MIND
type_resist[CARD_ELEMENT_MATTER] = CARD_ELEMENT_SPIRIT