// these macros relate to the default keybind order. You can change this to suit your needs.
// This way you can reference the state array directly without using slow ds_maps.

#macro KEYBOARD_KEY_LEFT 0
#macro KEYBOARD_KEY_RIGHT 1
#macro KEYBOARD_KEY_UP 2
#macro KEYBOARD_KEY_DOWN 3

#macro KEYBOARD_KEY_TABLEFT 4
#macro KEYBOARD_KEY_TABRIGHT 5

#macro KEYBOARD_KEY_CANCEL 6

#macro KEYBOARD_KEY_SELECT 7
#macro KEYBOARD_KEY_SELECT2 8

#macro KEYBOARD_KEY_SORT 9
#macro KEYBOARD_KEY_SPEED 10

#macro KEYBOARD_KEY_CAMERA_UP 11
#macro KEYBOARD_KEY_CAMERA_DOWN 12
#macro KEYBOARD_KEY_CAMERA_LEFT 13
#macro KEYBOARD_KEY_KEYDISPLAY 14
#macro KEYBOARD_KEY_CAMERA_RIGHT 15

#macro KEYBOARD_KEY_TTS_STOP 16
#macro KEYBOARD_KEY_TTS_REPEAT 17

#macro KEYBOARD_KEY_ACCESS1 18
#macro KEYBOARD_KEY_ACCESS2 19
#macro KEYBOARD_KEY_ACCESS3 20
#macro KEYBOARD_KEY_ACCESS4 21
#macro KEYBOARD_KEY_ACCESS5 22
#macro KEYBOARD_KEY_ACCESS6 23
#macro KEYBOARD_KEY_ACCESS7 24
#macro KEYBOARD_KEY_ACCESS8 25
#macro KEYBOARD_KEY_ACCESS9 26
#macro KEYBOARD_KEY_ACCESS0 27

#macro KEYBOARD_KEY_EXIT 28
#macro KEYBOARD_KEY_HELP 29
#macro KEYBOARD_KEY_OPTIONS 30
#macro KEYBOARD_KEY_SCREENSHOT 31

#macro KEYBOARD_KEY_VIEWCARD 32

#macro KEYBOARD_KEY_VIEW_HAND 33
#macro KEYBOARD_KEY_VIEW_DECK 34
#macro KEYBOARD_KEY_VIEW_ACTIVE 35
#macro KEYBOARD_KEY_VIEW_OVERLAY 36
#macro KEYBOARD_KEY_VIEW_BENCH 37
#macro KEYBOARD_KEY_VIEW_THEORY 38
#macro KEYBOARD_KEY_VIEW_LIMBO 39
#macro KEYBOARD_KEY_VIEW_SWITCH 40

#macro KEYBOARD_KEY_TOTAL 33