
// parse this string for random values
var randomstring = "45,150,236,178,205,252,76,20,147,134,55,94,181,152,77,217,91,158,99,62,102,217,74,193,85,124,207,146,186,115,85,254,235,139,47,61,210,154,3,126,252,230,129,220,36,219,65,168,181,64,226,15,114,56,251,15,19,168,200,23,107,231,44,18,48,54,50,167,2,34,164,171,64,118,230,205,177,239,22,124,147,97,46,106,14,58,95,184,103,29,73,75,40,176,153,139,83,3,61,168,30,188,233,12,222,62,122,192,182,8,97,115,139,0,120,141,154,221,245,155,165,140,72,31,195,134,167,63,221,173,33,11,203,29,49,143,203,205,40,186,238,200,111,152,135,102,98,216,58,227,125,108,27,213,27,173,69,208,16,231,173,11,130,43,195,102,17,75,254,248,239,17,61,171,121,248,70,66,33,245,250,186,13,222,21,92,186,134,218,59,148,186,242,15,0,202,161,189,6,176,138,15,66,143,65,185,136,62,125,122,212,89,53,98,214,3,235,125,170,234,154,142,7,35,195,147,70,40,34,223,102,131,98,223,211,193,161,14,10,0,110,142,155,4,204,153,67,92,161,0,31,156,99,0,179,69,"

for(var i = 0; i < 255; i++){
	var pos = string_pos(",",randomstring);
	if(pos > 0){
		random_val[i] = real(string_digits(string_copy(randomstring,1,pos-1)));
	}
	randomstring = string_delete(randomstring,1,pos);
}

// set this to change the random seed
random_counter = 0;