spec_xx[0] = card_x-card_width*.5*card_scale*x_scale*point_scale_x[0]/global.scale_factor
spec_yy[0] = card_y-card_height*.5*card_scale*.75*-y_scale*point_scale_y[0]/global.scale_factor
spec_xx[1] = card_x+card_width*.5*card_scale*x_scale*point_scale_x[1]/global.scale_factor
spec_yy[1] = card_y-card_height*.5*card_scale*.75*-y_scale*point_scale_y[1]/global.scale_factor
spec_xx[2] = card_x+card_width*.5*card_scale*x_scale*point_scale_x[2]/global.scale_factor
spec_yy[2] = card_y+card_height*.5*card_scale*.75*-y_scale*point_scale_y[2]/global.scale_factor
spec_xx[3] = card_x-card_width*.5*card_scale*x_scale*point_scale_x[3]/global.scale_factor
spec_yy[3] = card_y+card_height*.5*card_scale*.75*-y_scale*point_scale_y[3]/global.scale_factor
card_surface_update =true